<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saraswati</title>
</head>
<style>
  .Saraswati{
    width: 400px;
    height: 250px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 10px 20px
    rgba(0, 0, 0, 0,2);
    padding: 70px 0px;
  }
  .Saraswati img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
  }
  .im2{
    clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
  }
  .slider{
    -webkit-appearance: none;
    position: relative;
    width: calc(100% + 20px);
    height: 100%;
    background-color: transparent;
    position: absolute;
    outline: none;
    margin-left: -12px;

  }
  .slider ::-webkit-slider-thumb{
    -webkit-appearance: none;
    cursor: e-resize;
    width: 30px;
    height: 30px;
    border: 3px solid #111;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);

  }
  .bodyAll{
    justify-content: center;
    display: flex;
  }
</style>
<body class="bodyAll">
  <div class="Saraswati ">
    <img class="im1" src="./img/nnn.jpg" alt="">
    <img class="im2" src="./img/shada.jpg" alt="">
    <input type="range" min="0" max="100" value="50" class="slider">
  </div>
  <script src="./dom.js"></script>
</body>
</html>